# spark-apprunner

./: .gitignore  pom.xml
config/: run.sh
src/main/java/org/iplatform/microservices/spark/: SparkApprunnerApplication.java  SparkDemoTaskApplication.java
src/main/java/org/iplatform/microservices/spark/config/: SparkEnvironmentPostProcessor.java  SparkTaskConfiguration.java  SparkTaskProperties.java
src/main/java/org/iplatform/microservices/spark/runner/: SparkAppRunner.java
src/main/resources/: application.yml
src/test/java/com/boco/bomc/sparkcluster/: SparkClusterApplicationTest.java
